TRACKING_LOGS_ORIGINAL_SRC="ubuntu@192.168.123.121:/home/ubuntu/analytics/logs/tracking/*/tracking.log-*.gz"
TRACKING_LOGS_ORIGINAL_DST="/data/tracking/original"
TRACKING_LOGS_SPLITTED="/data/tracking/splitted"
TRACKING_LOGS_ENCRYPTED="/data/tracking/encrypted"